Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: D:/Webshop PCB/Zio Qwiic Booster/GERBER/Zio Qwiic Booster.gpi

 Date              : 2018-04-17 10:47
 Plotfile          : D:/Webshop PCB/Zio Qwiic Booster/GERBER/Zio Qwiic Booster.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0088inch               6
 D12      rectangle 0.0531inch x 0.0236inch     8
 D13      rectangle 0.0787inch x 0.0472inch     4
 D14      rectangle 0.0295inch x 0.0157inch     6
 D15      square    0.0650inch               1
 D16      round     0.0650inch               3
 D17      draw      0.0100inch              22
 D18      round     0.0240inch              12
 D19      draw      0.0080inch             435
 D20      draw      0.0200inch              17
 D21      draw      0.0120inch               4

